{
  "dependencies": {
    "@babel/core": "^7.23.7",
    "axios": "^1.6.2",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.4.4",
    "jquery": "^3.7.1",
    "jsonwebtoken": "^9.0.2",
    "require": "^0.4.4"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  },
  "scripts": {
    "test": "jest"
  }
}
